# Travel

./: aaa.txt  aaaaaa.txt  build.gradle  gradle.properties  jksmessage.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcool/dev/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BRCity.plist  areaCity.json
app/src/main/java/com/jcool/dev/travel/adapter/: CYBChangeCityGridViewAdapter.java  ContactAdapter.java  ContextRightListAdapter.java  DatumCommitAdapter.java  DescHolder.java  GirdDropDownAdapter.java  HeaderHolder.java  HistoryAdapter.java  HistoryGoodsAdapter.java  HomeGoodsSalesAdapter.java  HomeTabGoodsAdapter.java  HomeViewAdapter.java  IconAdapter.java  ImageSeleteAdapter.java  LineDefultListAdapter.java  ListAdapter.java  ListIconAdapter.java  MyFragmentAdapter.java  MyFragmentNewAdapter.java  OrderOtherAdapter.java  OrderTravelListAdapter.java  OrderVisaListAdapter.java  PersonAdapter.java  PersonListAdapter.java  SearchAddressAdapter.java  SearchKeyAdapter.java  SearchTravelListAdapter.java  SpecListAdapter.java  StringListAdapter.java  StringTagAdapter.java  TitleLiftListAdapter.java  TravelInfoBannerAdapter.java  TravelInfoLineAdapter.java  TravelInfoViewAdapter.java  TravelListAdapter.java  TravelSalesAdapter.java  ViewPagerFragmentAdapter.java  ViewpagerAdapter.java  VisaInfoViewAdapter.java  VisaListAdapter.java  (+2 more)
app/src/main/java/com/jcool/dev/travel/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListAdapter.java  BaseRecyclerAdapter.java  IBaseActView.java  OrderInfoPayYL.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
app/src/main/java/com/jcool/dev/travel/bean/: BannerBean.java  CallBackVo.java  CityBean.java  CityBeanHot.java  CodeBean.java  DataImageInfo.java  DestinationBean.java  GoodsBean.java  GoodsHistoryBean.java  GroupBean.java  HomeIconBean.java  HomeViewBean.java  InfoColumn.java  LocationInfoBean.java  MessageEvent.java  OrderInfoOthBean.java  OrderInfoPay.java  OrderInfoPayWx.java  OrderTravelInfoBean.java  OrderVisaInfo.java  PersonInfoBean.java  StringBean.java  TravelBean.java  TravelInfoBean.java  TravelInfoBeanView.java  TravelOrderInfo.java  TravelOrderInfoAdd.java  UserEntity.java  UserInfo.java  VisaBean.java  VisaInfoBean.java  VisaInfoBeanView.java  VisaInfoDtoList.java  VisaOrderInfo.java  VisaTargetInfo.java
app/src/main/java/com/jcool/dev/travel/fragment/: CollectionGoodsFragment.java  CollectionVisaFragment.java  DestinationFragment.java  HomeFragment.java  HomeTabFragment.java  LoginAccFragment.java  LoginCodeFragment.java  OrderGoodsFragment.java  OrderVisaFragment.java  OtherTabFragment.java  OtherTravelTabFragment.java  OtherVisaTabFragment.java  TravelSalesFragment.java  TravelTabFragment.java  UserFragment.java  VisaFragment.java
app/src/main/java/com/jcool/dev/travel/iactivityview/: AddPersonActivityView.java  CalendarActivityView.java  CollectionActivityView.java  CollectionGoodsFragmentView.java  CollectionVisaFragmentView.java  CompanyVipActivityView.java  CreateTravelOrderActivityView.java  CreateVisaOrderActivityView.java  DatumCommitActivityView.java  DestinationFragmentView.java  FindPswActivityView.java  HomeFragmentView.java  HomeTabFragmentView.java  LoginActivityView.java  LoginFragmentView.java  OtherTabFragmentView.java  OtherTravelTabFragmentView.java  OtherVisaTabFragmentView.java  (+18 more)
app/src/main/res/anim/: down_in.xml  down_out.xml
app/src/main/res/drawable/: bg_seachr.xml  button_seleter_down.xml  button_seleter_up.xml  cornerbg_white_leftbottom.xml  cornerbg_white_press_canclebottom.xml  cornerbg_white_press_leftbottom.xml  cornerbg_white_press_rightbottom.xml  cornerbg_white_rightbottom.xml  cornerbg_white_top.xml  home_icon_index.xml  home_tab_color.xml  ic_phone_forwarded_black_24dp.xml  icon_home_location.xml  icon_home_user.xml  icon_home_vise.xml  progress_round.xml  refresh_animation.xml  shape_nav_indicator.xml  sylayout_shop.xml  x_button_seleter_1.xml  x_edt_bg_rootcolor01.xml  x_edt_bg_rootcolor02.xml  x_edt_bg_rootcolor03.xml  x_edt_bg_rootcolor04.xml  x_edt_bg_rootcolor05.xml  x_edt_bg_rootcolor06.xml  x_edt_bg_rootcolor07.xml  x_edt_bg_rootcolor08.xml  x_edt_bg_rootcolor09.xml  x_edt_search_bg_blue.xml  x_edt_search_bg_drak.xml  x_home_goods_sales_bg_lift_white.xml  x_icon_radio_bg.xml  x_image_icon_bg_round_blue.xml  x_image_icon_bg_round_green.xml  x_image_icon_bg_round_hui.xml  x_image_icon_bg_round_red.xml  x_image_icon_bg_round_yellow.xml  x_progressbar.xml  x_radio_bg_drak.xml  (+6 more)
app/src/main/res/layout/: activity__other_order_detail.xml  activity__visa_order_detail.xml  activity_acc_mannger.xml  activity_calender.xml  activity_collection_list.xml  activity_commit_visa.xml  activity_commit_visa_next.xml  activity_create_travel_order.xml  activity_create_visa_order.xml  activity_datum_commit.xml  activity_edt_user_info.xml  activity_find_psw.xml  activity_find_psw_code.xml  activity_input_code.xml  activity_input_phone.xml  activity_list_travel.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_mian_history.xml  activity_order_tab.xml  activity_pay.xml  activity_people_list.xml  activity_person_add.xml  activity_pick_contact.xml  activity_re_password.xml  activity_register.xml  activity_search.xml  activity_search_key.xml  activity_search_loaction.xml  activity_search_travel.xml  activity_set_password.xml  activity_set_phone.xml  activity_setting.xml  activity_travel_defulit.xml  activity_travel_info.xml  activity_travel_sales.xml  activity_user_info.xml  activity_vip_company.xml  activity_vip_person.xml  (+89 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: atts.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/jcool/dev/travel/: ExampleUnitTest.java
app/wo/release/: output.json
app/xiaomi/release/: output.json
app/yy360/release/: output.json
(+181 files in other folders)
