别名: travel
创建日期: 2019-3-25
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=玖酷, OU=玖酷网络, L=济南市, ST=山东省, C=86
发布者: CN=玖酷, OU=玖酷网络, L=济南市, ST=山东省, C=86
序列号: 577b843b
有效期开始日期: Mon Mar 25 10:54:54 CST 2019, 截止日期: Fri Mar 18 10:54:54 CST 2044
证书指纹:
MD5: 69:C9:26:CD:EE:BA:AF:18:5E:DE:62:2B:15:27:7E:0F
SHA1: 2A:1E:B5:03:9D:27:18:94:26:25:F8:5C:FB:76:F9:A4:79:2E:A5:C1
SHA256: C7:F3:5B:D3:3F:E2:CA:D2:A6:01:F0:55:B0:A1:47:54:C2:82:70:35:79:F1:BE:01:96:2F:9B:58:56:E3:EC:E9
签名算法名称: SHA256withRSA
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
        KeyIdentifier [
                0000: 67 A7 FA 5A B6 1D 5F 53   9F 69 8D 1E 96 C3 87 6E  g..Z.._S.i.....n
                0010: 5D C3 E9 EB                                        ]...
        ]
]

*******************************************
*******************************************
