<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/icon_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/icon_lift_arrow"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/icon_back"
            android:background="@drawable/x_edt_search_bg_drak"
            android:gravity="center"
            android:padding="5dp">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@color/root_bg_color"
                android:drawableLeft="@mipmap/icon_search_edt_right"
                android:drawablePadding="10dp"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:hint="请输入签证国家或地区"
                android:textColor="#8D8D8D"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.jcool.dev.travel.view.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/text_grey"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@mipmap/icon_home_arrow_up_yellow"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/icon_home_arrow_down_black"
        app:ddtextSelectedColor="@color/colorAccent"
        app:ddtextUnselectedColor="@color/text_grey"
        app:ddunderlineColor="@color/gray" />
</LinearLayout>
