<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic_contact_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_lift_arrow" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_seachr"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="请输入您的地址"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_dingwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_home_location" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="当前定位城市："
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_dingwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="济南市"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <me.yokeyword.indexablerv.IndexableLayout
            android:id="@+id/indexableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:indexBar_layout_width="25dp"
            app:indexBar_selectedTextColor="@color/orange_more"
            app:indexBar_textColor="@color/text_grey"
            app:indexBar_textSize="10sp"
            app:indexBar_textSpace="2dp" />
    </LinearLayout>

</LinearLayout>