<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root_bg_color1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/icon_title_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/icon_lift_arrow"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/icon_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="选择班期和人数"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textsize_8" />

        <TextView
            android:id="@+id/icon_right"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radiogroup_full"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/math1"
            style="@style/tab_line_style_math"
            android:checked="true"
            android:text="2019年4月"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textsize_7" />

        <RadioButton
            android:id="@+id/math2"
            style="@style/tab_line_style_math"
            android:layout_marginLeft="30dp"
            android:text="5月"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textsize_7" />

        <RadioButton
            android:id="@+id/math3"
            style="@style/tab_line_style_math"
            android:layout_marginLeft="30dp"
            android:text="6月"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textsize_7" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:background="@color/root_bg_color1" />

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/nestedScrollView"
        app:default_status="expand">


        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:current_month_text_color="#333333"
            app:current_month_lunar_text_color="#CFCFCF"
            app:min_year="2004"
            app:max_year="2020"
            app:other_month_text_color="#e1e1e1"
            app:other_month_lunar_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#CFCFCF"
            app:month_view="com.jcool.dev.travel.view.MeiZuMonthView"
            app:week_view="com.jcool.dev.travel.view.MeizuWeekView"
            app:selected_text_color="#333"
            app:selected_theme_color="#FFD665"
            app:week_background="#fff"
            app:week_text_color="#111111"
            app:week_start_with="sat"
            app:week_view_scrollable="true"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:month_view_show_mode="mode_only_current"
            app:year_view_scheme_color="#f17706"/>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/linearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="vertical"
                tools:ignore="KeyboardInaccessibleWidget">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成人" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_jian_da"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/x_image_icon_bg_round_hui"
                            android:gravity="center"
                            android:text="-" />

                        <TextView
                            android:id="@+id/tv_number_da"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:minEms="2"
                            android:text="1" />

                        <TextView
                            android:id="@+id/tv_jia_da"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/x_image_icon_bg_round_yellow"
                            android:gravity="center"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="儿童" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_jian"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/x_image_icon_bg_round_hui"
                            android:gravity="center"
                            android:text="-" />

                        <TextView
                            android:id="@+id/tv_number_xiaohai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:minEms="2"
                            android:gravity="center"
                            android:text="1" />

                        <TextView
                            android:id="@+id/tv_jia"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/x_image_icon_bg_round_yellow"
                            android:gravity="center"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.haibin.calendarview.CalendarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="金额：0"
            android:textColor="@color/red_money"
            android:textSize="@dimen/textsize_5" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_phone_info"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="电话"
            android:textColor="@color/home_color_content_title"
            android:textSize="@dimen/textsize_5" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_travel_info_help"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="在线"
            android:textColor="@color/home_color_content_title"
            android:textSize="@dimen/textsize_5" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="5dp"
            android:text="立即订购"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
