<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            app:srlEnablePreviewInEditMode="false">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/text_black" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@mipmap/icon_user_info_bg">

                        <ImageView
                            android:id="@+id/image_head"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_default_head" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_head"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="18888888888"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_6"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tv_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_head"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="请先登录"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_6"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <com.jcool.dev.travel.view.FixedGridView
                        android:id="@+id/fixedGridView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:numColumns="4"
                        android:padding="10dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/root_bg_color1" />

                    <com.jcool.dev.travel.view.ItemListView
                        android:id="@+id/itemListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:padding="10dp"
                        android:scrollbars="none" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <!--layout_collapseMode toolbar折叠后固定于顶部 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:layout_alignBottom="@+id/icon_right"
                android:gravity="center"
                android:singleLine="true"
                android:text="11111111"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/icon_back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/icon_home_phone"
                android:gravity="center" />

            <TextView
                android:id="@+id/icon_right"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/icon_home_message" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
