<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radiogroup_full"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton0"
            style="@style/tab_line_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="出境游" />

        <RadioButton
            android:id="@+id/radiobutton1"
            style="@style/tab_line_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="国内游" />

        <RadioButton
            android:id="@+id/radiobutton2"
            style="@style/tab_line_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="周边游" />
    </RadioGroup>
</LinearLayout>