<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特惠秒杀"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textsize_7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goods_title"
            android:paddingTop="5dp"
            android:text="您不容易错过的旅游特价"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/textsize_7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_right_arrow"
            android:text=""
            android:textColor="@color/text_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_goods"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_home_banne03" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/x_home_goods_sales_bg_lift_white"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="已结束"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize_6" />


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_goods"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/x_home_goods_sales_bg_yellow"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="¥9999.99"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_6" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="这里是商品名称这里是商品名称这里是商品名称这里是商
品名称这里是商品名称这里是商品名称"
        android:textColor="@color/text_black"
        android:textSize="@dimen/textsize_7" />
</LinearLayout>